\relax 
\citation{kreutz}
\citation{Gu13}
\citation{SANS}
\citation{Gu13}
\citation{CISCO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Solutions}{1}}
\citation{mehdi13}
\citation{FRESCO}
\bibstyle{plain}
\bibdata{paper.bib}
\bibcite{CISCO}{1}
\bibcite{kreutz}{2}
\bibcite{mehdi13}{3}
\bibcite{SANS}{4}
\bibcite{FRESCO}{5}
\bibcite{Gu13}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}My Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
