This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 4882 characters,
and the built_in function-call counts, 1638 in all, are:
= -- 141
> -- 90
< -- 1
+ -- 36
- -- 30
* -- 97
:= -- 287
add.period$ -- 17
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 142
format.name$ -- 30
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 31
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 62
