\relax 
\citation{Gu13}
\citation{kreutz}
\citation{Gu13}
\citation{SANS}
\citation{Gu13}
\citation{CISCO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{FRESCO}
\citation{mehdi13}
\@writefile{toc}{\contentsline {section}{\numberline {2}"Name"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packet Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Packet Comparison}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rule Generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}"Name" Evaluation}{2}}
\bibstyle{plain}
\bibdata{paper.bib}
\bibcite{CISCO}{1}
\bibcite{kreutz}{2}
\bibcite{mehdi13}{3}
\bibcite{SANS}{4}
\bibcite{FRESCO}{5}
\bibcite{Gu13}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
